server {
  listen       80;
  listen       443  ssl;
  server_name  www.my_site.com 192.168.1.1;
  server_tokens off;
  add_header Cache-Control "no-store, no-cache";
  proxy_read_timeout 120s;

  resolver 8.8.8.8 8.8.4.4 208.67.222.222 valid=300s;
  resolver_timeout 10s;

  return       301 https://my_site.com$request_uri;
}

server {
  listen 80;
  listen 443 ssl;

  server_name  my_site.com 192.168.1.1;

  client_max_body_size 100m;
  server_tokens off;
  add_header Cache-Control "no-store, no-cache";
  proxy_read_timeout 120s;

  root /home/deployer/sites/my_site/current/public;

  ssl_certificate /etc/nginx/ssl/my_site/ssl_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/my_site/my_site_ssl.key;
  ssl_dhparam /etc/nginx/ssl/my_site/dhparam.pem;

  ssl_session_timeout 24h;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:20m;

  ssl_stapling on;
  resolver 8.8.8.8 8.8.4.4 208.67.222.222 valid=300s;
  resolver_timeout 10s;

  add_header Strict-Transport-Security "max-age=31536000;";

  error_page 503 /503.html;

  location / {
    if (-f /home/deployer/sites/my_site/shared/public/system/maintance.txt) {
      return 503;
    }

    gzip_static on;
    try_files $uri @puma;
  }

  location = /503.html {
    internal;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
    try_files $uri @puma;
  }

  location @puma {
    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://unix:/home/deployer/sites/my_site/shared/tmp/sockets/puma.sock;
  }
}
